# Server configuration
PORT=8080
BASE_STORAGE_DIR=./storage

# Database configuration
DB_HOST=mysql
DB_PORT=3306
DB_USER=superuser
DB_PASSWORD=superpass
DB_NAME=fs_store
DB_CONN_TIMEOUT=10
DB_MAX_IDLE_CONNS=10
DB_MAX_OPEN_CONNS=100
DB_CONN_MAX_LIFETIME_MIN=60

# Docker Configuration
HOST_FILE_SERVER_PORT=38080
HOST_MYSQL_PORT=33306
